:root {
    --clr-yellow: hsl(47, 88%, 63%);
    --clr-white: hsl(0, 0%, 100%); 
    --clr-gray-500: hsl(0, 0%, 42%);
    --clr-gray-950: hsl(0, 0%, 7%);
    --f-paragaph-default:16px;
    --ff-figtree:'Figtree'
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }

/* Reset layout */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core body defaults */
body {
    height: 100vh;
    scroll-behavior: smooth;
    background-color: var(--clr-yellow);
    font-family: var(--ff-figtree);
  }

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card {
  border-radius: 15px;
  border: solid 1px;
  box-shadow: 5px 5px 0px;
  background-color: var(--clr-white);
  max-width: 350px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin:150px 50px;
  gap: 5px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-tag {
  background-color: var(--clr-yellow);
  padding: 5px 10px;
  font-weight: 800;
  border-radius: 3px;
  width: fit-content;

}
.card-title {
  font-weight: 800;
}

.card-description {
  font-weight: 500;
  color: var(--clr-gray-500);
}

.card-user {
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: left;
  justify-items: left;
  margin-top:5px;
  height: 50px;
  margin-left: 0px;
}

.card-user-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: contain;
  margin-right: 10px;

}


footer {
  margin-bottom: 10px;
}